import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id 'war'

    // IntelliJ IDEA plugin here to allow integration tests to be properly loaded.
    id 'idea'
}

repositories {
    mavenCentral()
    mavenLocal()
}

apply from: '../properties.gradle'

war {
    eachFile {
        if (it.name.equals('capabilities.xml') || it.name.equals('service.json')) {
            filter(ReplaceTokens, tokens: [app_name: 'soda', version: version])
        }
    }
    archiveFileName = 'soda.war'

    manifest {
        attributes "Implementation-Version": version
        attributes "Implementation-Title": "SODA"
    }

    // Include the swagger-ui so that /soda provides the soda API documentation
    from('../') {
        include 'swagger-ui/'
    }
}

apply from: '../int_test.gradle'

dependencies {
    implementation 'org.opencadc:alma-lib:' + version
    implementation 'org.opencadc:cadc-dali:[1.2.10,2.0)'
    implementation 'org.opencadc:cadc-log:[1.1.7,2.0)'
    implementation 'org.opencadc:cadc-soda-server:[1.2.1,1.3.0)'
    implementation 'org.opencadc:cadc-util:[1.9.7,2.0)'
    implementation 'org.opencadc:cadc-vosi:[1.4.3,1.5.0)'

    testImplementation 'junit:junit:[4.12,5.0)'
    testImplementation 'org.mockito:mockito-core:[3.9,4.0)'
    testImplementation 'org.opencadc:cadc-test-uws:[1.2.2,)'
    testImplementation 'org.opencadc:cadc-test-vosi:[1.0.2,)'
}

tasks.withType(Test) {
    // Reset the report destinations so that intTests go to their own page
    reports.html.destination = file(reporting.baseDir.getAbsolutePath() + '/' + name)

    // Assign all Java system properties from the command line to the tests
    systemProperties System.properties as Map<String, ?>
}
