# alma

./: .gitignore  .gitlab-ci.yml  .travis.yml  CHANGELOG.md  CHANGELOG.rst  Dockerfile  LocalAuthority.properties  README.md  README.rst  build.sh  docker-compose-build.yml  docker-compose-no-db-ssl.yml  docker-compose-no-db.yml  docker-compose-nossl.yml  docker-compose-ssl.yml  docker-compose.yml  entrypoint.sh  int_test.gradle  org.opencadc.alma.properties  properties.gradle  runIntegrationTests.sh  settings.gradle
cone/: Dockerfile  build.gradle
cone/docker/: cadc-conesearch.properties
cone/src/main/java/org/opencadc/conesearch/: ConeSearchJobManager.java  ConeSearchRunner.java
cone/src/main/webapp/: capabilities.xml  index.jsp  service.json
cone/src/main/webapp/WEB-INF/: web.xml
data/: Dockerfile  README.rst  build.gradle  docker-compose-nossl.yml  docker-compose-ssl.yml  docker-compose.yml
data/docker/proxy/: certs.toml
data/docker/reg/: reg-resource-caps.properties
data/src/main/webapp/: capabilities.xml  index.jsp  service.json  service.yaml
data/src/main/webapp/WEB-INF/: web.xml
datalink/: CHANGELOG.rst  Dockerfile  README.rst  build.gradle  docker-compose-no-db.yml  docker-compose-ssl.yml  docker-compose.yml  org.opencadc.alma.properties  org.opencadc.datalink.properties  settings.gradle
datalink/docker/config/: alma-datalink.properties
datalink/docker/proxy/: default-ssl.conf  default.conf
datalink/src/intTest/java/org/opencadc/datalink/: LinksTest.java  TestUtil.java  VosiAvailabilityTest.java  VosiCapabilitiesTest.java
datalink/src/main/java/org/opencadc/datalink/: ALMADataLinkSource.java  DataLinkAvailabilityPlugin.java  DataLinkDataPackerSource.java  DataLinkIterator.java  DataLinkProperties.java  DataLinkQuery.java  DataLinkQueryFactory.java  DataLinkQueryRunner.java  DataLinkUID.java  DataLinkURLBuilder.java  ExpansionURL.java  HierarchyItem.java  HierarchyVisitor.java  ObsUnitSetQuery.java  SimpleInlineContentHandler.java  SpectralWindowQuery.java  SpringSyncExecutor.java
datalink/src/main/webapp/: capabilities.xml  index.jsp  service.json
datalink/src/main/webapp/WEB-INF/: web.xml
datalink/src/test/java/org/opencadc/datalink/: DataLinkIteratorTest.java  DataLinkQueryTest.java  DataLinkUIDTest.java  DataLinkURLBuilderTest.java  ObsUnitSetQueryTest.java
datalink/src/test/resources/: DataLinkIteratorTest.1.json  DataLinkIteratorTest.10.json  DataLinkIteratorTest.2.json  DataLinkIteratorTest.3.json  DataLinkIteratorTest.4.json  DataLinkIteratorTest.5.json  DataLinkIteratorTest.6.json  DataLinkIteratorTest.7.json  DataLinkIteratorTest.8.json  DataLinkIteratorTest.9.json  DataLinkIteratorTest.json  DataLinkQueryTest.json  org.opencadc.datalink.properties
obscore/: CHANGELOG.rst  Dockerfile  README.rst  build.gradle  can-deploy.sh  docker-compose-no-db.yml  docker-compose.yml
obscore/docker/config/: alma-tap.properties
obscore/docker/proxy/: default.conf
obscore/docker/proxy/html/config/: resource-caps.config
obscore/src/intTest/resources/: SyncErrorTest-BAD-LANG.properties  SyncErrorTest-NO-LANG.properties  SyncErrorTest-NO-REQUEST.properties  SyncErrorTest-isDownloadable.properties  SyncResultTest-abs.properties  SyncResultTest-top.properties
obscore/src/main/resources/: PluginFactory.properties
obscore/src/main/resources/sql/: README.rst  alma_obscore_geometric_convert.sql  alma_obscore_spatial_index.sql  alma_obscore_spatial_index_v3.sql  alma_obscore_view.sql  alma_obscore_view_v2.sql  alma_tap_schema_content.sql
obscore/src/main/resources/sql/patches/: ICT-16927.sql
obscore/src/main/webapp/: capabilities.xml  service.json
obscore/src/main/webapp/WEB-INF/: web.xml
reg/: CHANGELOG.rst  Dockerfile  README.rst  build.gradle  docker-compose.yml  waitForContainersReady.sh
reg/docker/: Dockerfile  docker-compose.yml  reg-applications.properties  reg-resource-caps.properties
reg/docker/proxy/: default.conf
reg/src/main/resources/: Identify.xml  ListMetadataFormats.xml  ListSets.xml  cadc.nrc.ca.xml
reg/src/main/resources/cadc.nrc.ca/: org.xml  registry.xml  sia.xml  tap.xml
reg/src/main/webapp/: cadc-collections.xml  capabilities.xml  index.jsp  maq-collections.xml  maq-sandbox-collections.xml  sandbox-collections.xml  service.json
reg/src/main/webapp/WEB-INF/: web.xml
sia/: CHANGELOG.rst  Dockerfile  README.rst  build.gradle  docker-compose.yml  gradle.properties  waitForContainersReady.sh
sia/docker/: LocalAuthority.properties  SiaRunner.properties  docker-compose-no-db.yml
sia/docker/proxy/: default.conf
sia/docker/proxy/html/config/: resource-caps.config
sia/src/intTest/resources/: SyncTest-ERROR-SPATRES.properties
sia/src/main/resources/: SiaRunner.properties
sia/src/main/webapp/: capabilities.xml  index.jsp  service.json
sia/src/main/webapp/WEB-INF/: web.xml
soda/: Dockerfile  build.gradle  settings.gradle
soda/docker/config/: alma-soda.properties
soda/src/intTest/java/org/opencadc/soda/: TestUtil.java  VosiAvailabilityTest.java  VosiCapabilitiesTest.java
soda/src/main/webapp/: capabilities.xml  index.jsp  service.json
soda/src/main/webapp/WEB-INF/: web.xml
tap/: CHANGELOG.md  Dockerfile  LocalAuthority.properties  README.md  README.rst  build.gradle  cadc-tap-tmp.properties
tap/src/intTest/resources/: AsyncErrorTest-NO-LANG.properties  AsyncResultTest-ivoa.ObsCore.properties  SyncErrorTest-area.properties  SyncResultTest-ceiling.properties  SyncResultTest-fixlongaggregate.properties  SyncResultTest-floor.properties  SyncResultTest-substring.properties
tap/src/main/resources/: PluginFactory.properties
tap/src/main/resources/sql/: alma_obscore_geometric_convert.sql  alma_obscore_spatial_index.sql  alma_obscore_spatial_index_v3.sql  alma_obscore_view.sql  alma_obscore_view_v2.sql  alma_source_catalogue_view.sql  alma_tap_schema_content.sql
tap/src/main/resources/sql/patches/: 20190923_alma_tap_schema_cols.sql  ICT-15877.sql
tap/src/main/webapp/: capabilities.xml  service.json
tap/src/main/webapp/WEB-INF/: web.xml
tap/src/main/webapp/examples/: index.html
(+177 files in other folders)
